{
  "name": "@ryoppippi/hono-unknownutil-validator",
  "version": "0.0.0",
  "tasks": {
    "dev": "deno run --watch mod.ts",
    "check": "deno check ./**/*.ts && deno fmt --check",
    "lint": "deno lint ./**/*.ts",
    "test": "deno test -A --parallel",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage:show": "deno coverage .coverage",
    "coverage:lco": "deno coverage --lcov .coverage > .coverage/lcov.info"
  },
  "fmt": {
    "exclude": [
      "*.md",
      ".vscode"
    ]
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^3.18.1",
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@hono/hono": "jsr:@hono/hono@^4.4.6",
    "@std/assert": "jsr:@std/assert@^0.226.0",
    "type-testing": "jsr:@std/testing@0.222.1/types"
  },
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      ".vscode",
      ".github",
      ".gitignore",
      ".coverage"
    ]
  },
  "keywords": [
    "hono",
    "unknownutil"
  ]
}
